<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  
<style>
    h1 {
        background-color: rgb(46, 43, 43);
        color: white;
        font-size: 40px;
    }
    main {
        position: relative;
        width: 40%;
        height: 500px;
        margin: 0 auto;
    }
    .pd {
        position: absolute;
        left: 10px;
        width: 40%;
    }
    .products {
        position: absolute;
        height: 500px;
        margin-left: 50%;
        width: 40%;
    }
    .order {
        position: absolute;
        bottom: -50px;
        background-color: #2cb82c;
        color: white;
        margin-left: -80px;
    }
        .pd {
            position: relative;
            width: 30%;
            margin-left: 30px;
            display: inline-block;
        }
        .products {
            position: relative;
            width: 30%;
            margin-left: 30px;
            display: inline-block;
        }
        main {
            width: 100%;
            height: 800px;
        }
</style>
<body>
    <header>
        <h1>Forms</h1>
    </header>
    <main>
        <form action="pd" method="pd">
            <fieldset class="pd">
               
                <legend style="color: rgb(155, 32, 155);" > Personal Data</legend>
                <label for="firstname">First name:</label><br>
                <input type="text" name="firstname" id="firstname"><br> 
                <div>
                <label for="lastname">Last name:</label><br>
                <input type="lastname" name="lastname" id="lastname"><br></div>
                <div>
                <label for="street">Street:</label><br>
                <input type="street" name="street" id="street"><br></div>
                <div>
                <label for="zipcode">Zipcode:</label><br>
                <input type="zipcode" name="zipcode" id="zipcode"><br></div>
                <div>
                <label for="city">City:</label><br>
                <input type="city" name="city" id="city"><br></div>
                <div>
                <label for="number">Phone:</label><br>
                <input type="number" name="number" id="number"><br></div>
                <div>
                <label for="email">Email:</label><br>
                <input type="email" name="email" id="email"> <br><br></div>
                <div>
                <label for="comment">Comment</label><br>
                <textarea name="comment" id="comment" placeholder="Tell us more about important colorts etc." cols="20" rows="10"></textarea>
            </div>
            </fieldset>
            <fieldset class="products">
                <legend style="color: rgb(109, 20, 109);" >Products</legend>
                <label for="webdesign">Web Design:</label><br><br>
                <input type="radio" name="ratio" id="invdesign"><label for="invdesign">Individual</label>
                <input type="radio" name="ratio" id="template"><label for="template">Template</label><br><br>
                <label for="webdev">Web Development:</label><br><br>
                <input type="checkbox" name="webdev" value="html_css" id="html">
                <label for="html">HTML & CSS</label> <br>
                <input type="checkbox" name="webdev" value="javascript" id="javascript">
                <label for="javascript">Javascript</label> <br>
                <input type="checkbox" name="webdev" value="mongodb" id="mongodb">
                <label for="mongodb">MongoDB</label> <br>
                <br>
                <label for="start">Project Start:</label><br>
                <input type="date" name="start" id="start" placeholder="mm/dd/yyyy"><br>
                <label for="end">Project End:</label><br>
                <input type="date" name="end" id="end" placeholder="mm/dd/yyyy"><br>
                <br><br>
                Category:
                <select name="options">
                    <option value="optino1">Option1</option>
                    <option value="option2">Option2</option>
                </select>
                <input type="button" class="order" value="Order our services">
            </fieldset>
        </form>
    </main>
</body>
</html>